一、	
    Sub meeting()
        rs = Worksheets(2)
        j = 0
        For i = 1 To rs
            Results = Application.WorksheetFunction.CountIf(Cells(i, 1), "*Meeting*")
            If Results = 1 Then
                Worksheets(1).Range("A1").Offset(j, 1) = Worksheets(2).Cells(i, 1).Value
            End If
            j = j + 1
        Next
    End Sub
二、	
Sub web()

For i = 1960 To 1994
Dim web0, web1
Dim web
web0 = "URL;https://www.federalreserve.gov/monetarypolicy/fomchistorical"
web1 = ".htm"
web = web0 & i & web1
webweb = "_" & web

'
' web 宏
' 导入网页
'
' 快捷键: Ctrl+z
'
    ActiveWorkbook.Worksheets.Add
    With ActiveSheet.QueryTables.Add(Connection:= _ "reg.Execute(web)",
        Destination:=Range("$A$1"))
        .CommandType = 0
        .Name = "fomchistorical1960"
        .FieldNames = True
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = True
        .RefreshOnFileOpen = False
        .BackgroundQuery = True
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = True
        .RefreshPeriod = 0
        .WebSelectionType = xlEntirePage
        .WebFormatting = xlWebFormattingNone
        .WebPreFormattedTextToColumns = True
        .WebConsecutiveDelimitersAsOne = True
        .WebSingleBlockTextImport = False
        .WebDisableDateRecognition = False
        .WebDisableRedirections = False
        .Refresh BackgroundQuery:=False
    End With
Next
End Sub





                    <div class="fomc-meeting__month col-xs-5 col-sm-3 col-md-2"><strong>Jul/Aug</strong></div>
                                    
                        <div class="fomc-meeting__date col-xs-4 col-sm-9 col-md-10 col-lg-1">31-1</div>
                        <div class="col-xs-12 col-md-4 col-lg-2">

                        <div class="fomc-meeting__date col-xs-4 col-sm-9 col-md-10 col-lg-2">4 (unscheduled)</div>
                        <div class="fomc-meeting__date col-xs-4 col-sm-9 col-md-10 col-lg-2">16 (unscheduled)</div>


#unscheduled
    <div class="row fomc-meeting" style="border-bottom: none;">
        <div class="fomc-meeting__month col-xs-5 col-sm-3 col-md-2"><strong>October</strong></div>
        <div class="fomc-meeting__date col-xs-4 col-sm-9 col-md-10 col-lg-2">16 (unscheduled)</div>
        <div class="col-xs-12 col-md-4 col-lg-1"></div>
        <div class="col-xs-12 col-md-4 col-lg-3"></div>
        <div class="col-xs-12 col-md-4 col-lg-4 fomc-meeting__minutes">
        <p>Minutes: <em>See end of minutes of October 29-30 meeting</em></p>

#unscheduled
        <div class="fomc-meeting--shaded row fomc-meeting" style="border-bottom: none;">
                <div class="fomc-meeting__month col-xs-5 col-sm-3 col-md-2"><strong>March </strong></div>
                <div class="fomc-meeting__date col-xs-4 col-sm-9 col-md-10 col-lg-2">4 (unscheduled)</div>
                <div class="col-xs-12 col-md-4 col-lg-1"></div>
                <div class="col-xs-12 col-md-4 col-lg-3"></div>
                <div class="col-xs-12 col-md-4 col-lg-4 fomc-meeting__minutes">
                <p>Minutes: <em>See end of minutes of March 18-19 meeting</em></p>
                </div>

#common
<div class="fomc-meeting--shaded row fomc-meeting">
                    
        <div class="fomc-meeting--shaded fomc-meeting__month col-xs-5 col-sm-3 col-md-2"><strong>September</strong></div>
    
<div class="fomc-meeting__date col-xs-4 col-sm-9 col-md-10 col-lg-1">25-26*</div>
<div class="col-xs-12 col-md-4 col-lg-2">


        <div class="panel panel-default"><div class="panel-heading"><h4><a id="7239">2013 FOMC Meetings</a></h4></div>


